public net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks
public net.minecraft.inventory.container.Container field_75149_d # listeners

public-f net.minecraft.item.ItemUseContext field_221534_c # hand
public-f net.minecraft.item.ItemUseContext field_196001_b # player
public-f net.minecraft.item.ItemUseContext field_196006_g # world
public-f net.minecraft.item.ItemUseContext field_196007_h # item
#public net.minecraft.item.Food <init> # Food constructor