public net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks
public net.minecraft.inventory.container.Container field_75149_d # listeners

public net.minecraft.item.ItemUseContext field_221535_d # rayTraceResult

#public net.minecraft.item.Food <init> # Food constructor